{
  "name": "scalajs-node-activator-seed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "better-console": "^0.2.4",
    "source-map-support": "^0.4.0"
  }
}
