{
  "name": "demo-play",
  "version": "1.0.0",
  "description": "This project demonstrate how to create a simple CRUD application with Play.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "datatables.net": "^1.10.15",
    "free-jqgrid": "^4.13.6",
    "jquery": "^3.0.0",
    "jquery-ui": "^1.12.1",
    "jsgrid": "^1.5.2",
    "webpack": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "webpack": "^3.2.0"
  }
}
